[node-windows]
#xxserverIPxx windows_node_hostname=xxxxx
[node-linux]
#xxserverIPxx ansible_python_interpreter=/usr/bin/python3
#linux01  docker_node_hostname=linux01 ansible_host=172.16.61.68 ansible_python_interpreter=/usr/bin/python3
127.0.0.1 ansible_connection=local ansible_python_interpreter=/usr/bin/python3
