#playbookoutput
```
eldho@eldho-VirtualBox:~/docker-linux-ansible$ sudo ansible-playbook -i inventory/docker.ini install-docker.yml 

PLAY [Gather all facts] **********************************************************************************************************************

PLAY [Install docker on Linux node] **********************************************************************************************************

TASK [linux : OS details] ********************************************************************************************************************
ok: [127.0.0.1] => {
    "msg": "System OS Family Debian"
}

TASK [linux : include_tasks] *****************************************************************************************************************
skipping: [127.0.0.1]

TASK [linux : include_tasks] *****************************************************************************************************************
included: /home/eldho/docker-linux-ansible/roles/linux/tasks/setup-Debian.yml for 127.0.0.1

TASK [linux : Ensure old versions of Docker are not installed.] ******************************************************************************
ok: [127.0.0.1]

TASK [linux : Ensure dependencies are installed.] ********************************************************************************************
ok: [127.0.0.1]

TASK [linux : Add Docker apt key.] ***********************************************************************************************************
ok: [127.0.0.1]

TASK [linux : Ensure curl is present (on older systems without SNI).] ************************************************************************
skipping: [127.0.0.1]

TASK [linux : Add Docker apt key (alternative for older systems without SNI).] ***************************************************************
skipping: [127.0.0.1]

TASK [linux : Add Docker repository.] ********************************************************************************************************
ok: [127.0.0.1]

TASK [linux : Install Docker.] ***************************************************************************************************************

changed: [127.0.0.1]

TASK [linux : Ensure containerd service dir exists.] *****************************************************************************************
changed: [127.0.0.1]

TASK [linux : Add shim to ensure Docker can start in all environments.] **********************************************************************
changed: [127.0.0.1]

TASK [linux : Reload systemd daemon if template is changed.] *********************************************************************************
ok: [127.0.0.1]

TASK [linux : Ensure Docker is started and enabled at boot.] *********************************************************************************
ok: [127.0.0.1]

RUNNING HANDLER [linux : restart docker] *****************************************************************************************************
changed: [127.0.0.1]

TASK [linux : include_tasks] *****************************************************************************************************************
included: /home/eldho/docker-linux-ansible/roles/linux/tasks/docker-compose.yml for 127.0.0.1

TASK [linux : Check current docker-compose version.] *****************************************************************************************
ok: [127.0.0.1]

TASK [linux : Delete existing docker-compose version if it's different.] *********************************************************************
skipping: [127.0.0.1]

TASK [linux : Install Docker Compose (if configured).] ***************************************************************************************
changed: [127.0.0.1]

TASK [linux : include_tasks] *****************************************************************************************************************
skipping: [127.0.0.1]

PLAY RECAP ***********************************************************************************************************************************
127.0.0.1                  : ok=15   changed=5    unreachable=0    failed=0   

```
